# RunescapeNavigator

./: .gitignore  LICENSE  README.md  RunescapeNavigator.sln
AchievementDependencyCreator/: AchievementDependencyCreator.csproj  AchievementDependencyForm.Designer.cs  AchievementDependencyForm.cs  LevelSelectForm.Designer.cs  LevelSelectForm.cs  Program.cs
AchievementDependencyCreator/Model/: Achievement.cs  AchievementBaseDependency.cs  BaseDependency.cs  SkillBaseDependency.cs
RS3WikiAchievementDOMParser/: Class1.cs
RunescapeNavigator/: Class1.cs
RunescapeNavigator.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RunescapeNavigator.App.csproj
RunescapeNavigator.App/Resources/: test.json
RunescapeNavigator.App/ViewModels/: AchievementViewModel.cs
RunescapeNavigator.ConsoleTester/: Program.cs  RunescapeNavigator.ConsoleTester.csproj
RunescapeNavigator.Core/Enums/: AccountType.cs  Skill.cs
RunescapeNavigator.Core/Extensions/: JsonObjectFileSaveLoad.cs  StringHelpers.cs
RunescapeNavigator.Core/Model/Achievements/: Achievement.cs  AchievementCategory.cs  AchievementSubSubCategory.cs  AcievementSubCategory.cs
RunescapeNavigator.Core/Model/PlayerData/: Player.cs  SkillInfo.cs
RunescapeNavigator.DOMParser/: RunescapeNavigator.DOMParser.csproj  WikiParser.cs
RunescapeNavigator.Data/: Endpoints.cs  RS3RestClient.cs  RunescapeNavigator.Data.csproj
