<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="RestSharp" Version="106.11.5-alpha.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RunescapeNavigator.Core\RunescapeNavigator.Core.csproj" />
    </ItemGroup>

</Project>
